
### activemq-sender
cberkmans@L-SJN-40005330 /cygdrive/c/repo/event-driven-microservices-with-springboot-activemq/activemq-sender
$ mvn -DXmx1024m spring-boot:run
[INFO] Scanning for projects...
[INFO]
[INFO] ------------< com.techshard.activemqsender:activemq-sender >------------
[INFO] Building activemq-sender 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot-maven-plugin:2.1.6.RELEASE:run (default-cli) > test-compile @ activemq-sender >>>
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ activemq-sender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ activemq-sender ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ activemq-sender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\repo\event-driven-microservices-with-springboot-activemq\activemq-sender\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ activemq-sender ---
[INFO] No sources to compile
[INFO]
[INFO] <<< spring-boot-maven-plugin:2.1.6.RELEASE:run (default-cli) < test-compile @ activemq-sender <<<
[INFO]
[INFO]
[INFO] --- spring-boot-maven-plugin:2.1.6.RELEASE:run (default-cli) @ activemq-sender ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.6.RELEASE)

2020-01-23 12:47:50.046  INFO 14132 --- [           main] com.techshard.activemq.Application       : Starting Application on L-SJN-40005330 with PID 14132 (C:\repo\event-driven-microservices-with-springboot-activemq\activemq-sender\target\classes started by cberkmans in C:\repo\event-driven-microservices-with-springboot-activemq\activemq-sender)
2020-01-23 12:47:50.062  INFO 14132 --- [           main] com.techshard.activemq.Application       : No active profile set, falling back to default profiles: default
2020-01-23 12:47:51.829  INFO 14132 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-23 12:47:51.860  INFO 14132 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-23 12:47:51.860  INFO 14132 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2020-01-23 12:47:51.998  INFO 14132 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-23 12:47:51.998  INFO 14132 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1873 ms
2020-01-23 12:47:52.363  INFO 14132 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-23 12:47:52.676  INFO 14132 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-23 12:47:52.679  INFO 14132 --- [           main] com.techshard.activemq.Application       : Started Application in 3.093 seconds (JVM running for 7.555)



2020-01-23 12:48:39.147  INFO 14132 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-23 12:48:39.147  INFO 14132 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-23 12:48:39.157  INFO 14132 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms


### activemq-receiver
cberkmans@L-SJN-40005330 /cygdrive/c/repo/event-driven-microservices-with-springboot-activemq/activemq-receiver
$ mvn -DXmx1024m spring-boot:run
[INFO] Scanning for projects...
[INFO]
[INFO] ----------< com.techshard.activemqreceiver:activemq-receiver >----------
[INFO] Building activemq-receiver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot-maven-plugin:2.1.6.RELEASE:run (default-cli) > test-compile @ activemq-receiver >>>
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ activemq-receiver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ activemq-receiver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\repo\event-driven-microservices-with-springboot-activemq\activemq-receiver\target\classes
[INFO]
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ activemq-receiver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\repo\event-driven-microservices-with-springboot-activemq\activemq-receiver\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ activemq-receiver ---
[INFO] No sources to compile
[INFO]
[INFO] <<< spring-boot-maven-plugin:2.1.6.RELEASE:run (default-cli) < test-compile @ activemq-receiver <<<
[INFO]
[INFO]
[INFO] --- spring-boot-maven-plugin:2.1.6.RELEASE:run (default-cli) @ activemq-receiver ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.6.RELEASE)

2020-01-23 12:50:37.947  INFO 3824 --- [           main] com.techshard.activemq.Application       : Starting Application on L-SJN-40005330 with PID 3824 (C:\repo\event-driven-microservices-with-springboot-activemq\activemq-receiver\target\classes started by cberkmans in C:\repo\event-driven-microservices-with-springboot-activemq\activemq-receiver)
2020-01-23 12:50:37.947  INFO 3824 --- [           main] com.techshard.activemq.Application       : No active profile set, falling back to default profiles: default
2020-01-23 12:50:39.197  INFO 3824 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2020-01-23 12:50:39.235  INFO 3824 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-23 12:50:39.235  INFO 3824 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2020-01-23 12:50:39.351  INFO 3824 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-23 12:50:39.351  INFO 3824 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1357 ms
2020-01-23 12:50:39.590  INFO 3824 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-23 12:50:40.138  INFO 3824 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2020-01-23 12:50:40.141  INFO 3824 --- [           main] com.techshard.activemq.Application       : Started Application in 2.503 seconds (JVM running for 5.595)
2020-01-23 12:50:40.182  INFO 3824 --- [enerContainer-1] c.t.activemq.consumer.MessageConsumer    : Message received Welcome to ActiveMQ!
2020-01-23 12:51:32.579  INFO 3824 --- [enerContainer-1] c.t.activemq.consumer.MessageConsumer    : Message received Clement_to_learn_more

